---
layout: archive
title:  <div class="title">
          <!-- <h2>Software Engineer at ONERA (French Aerospace Lab)</h2> -->
        </div>
permalink: /cv/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}

<!DOCTYPE html>
<html>
<head>
  <title>My CV</title>
  <style>
    #site {
    max-width: 830px;
    text-align: left;
    line-height: 1.5em;
    margin: 2.5em auto 2em;
    padding: 0 1.5em;
}

.title {
    text-align: center;
    padding-bottom: 5px;
}

body {
    font-family: Georgia, 'PT Serif', serif;
}

th {
    vertical-align: top;
}

td {
    padding-left: 20px;
}

table p:first-child {
    margin-top:0px;
}

table tr:last-child p {
    margin-bottom:0px;
}

.summary {
    font-size: 80%;
    text-align: justify;
    text-justify: inter-word;
}

.summary, .slides {
    padding-left: 2em;
    vertical-align: middle;
}

.slides a:before {
    display: inline-block;
    width: 1.22em;
    height: 1.5em;
    content: "";
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg");
    background-size: 1.22em 1.5em;
}

.slides a:after {
    content: " Download the slides";
}

#soutiens {
    text-align: center;
}

#sponsors img {
    margin: 1em;
    max-width: 7em;
    max-height: 3.5em;
    vertical-align: middle;
}

.no-border {
      border-collapse: collapse;
      border: none;
}


.no-border td,
.no-border th {
    border: none;
   }

 
  .no-border table,
  .no-border th,
  .no-border td {
    border: none;
  }


</style>
</head>
<body>
  <!-- <div class="section">
    <h2>Education</h2>
    <p>Bachelor of Science, Computer Science</p>
    <p>XYZ University, 2015-2019</p>
  </div>
  
  <div class="section">
    <h2>Experience</h2>
    <p>Software Developer, ABC Company</p>
    <p>2019-present</p>
    <ul>
      <li>Developed web applications using HTML, CSS, and JavaScript</li>
      <li>Collaborated with cross-functional teams to deliver high-quality software</li>
      <li>Implemented new features and enhancements to existing systems</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>Programming languages: Java, Python, JavaScript</li>
      <li>Web development: HTML, CSS, JavaScript, React</li>
      <li>Database management: SQL, MongoDB</li>
      <li>Version control: Git, SVN</li>
    </ul>
  </div>-->

  <div id="site">
    <div class="title">
        <img width="400" alt="Julia Paris Meetup" src="about.svg"/>
    </div>
    <div>
      <br>
      <br>
      <p>
        Welcome to the official page of Julia Paris Meetup!
        This meetup aims at promoting the <a href="https://julialang.org">Julia</a> programming language in Paris, France.
        <br>
        <br>
        All people are welcome!

    </div>
    </br>
    <hr>
<h3>Next meetup</h3>
<div class="no-border">
  <table>
    <tbody>
      <tr>
        <th><b>03.12.2019</b></th>
        <td>
          <b>Location:</b> <a href="https://www.artelys.com">Artelys</a> (81 rue Saint Lazare, 75009, Paris)<br>
          <i>Please fill-in <a href="https://docs.google.com/forms/d/e/1FAIpQLSeHt3aB81E8qAFVuR6wo8YejLSPjGjW_q_qWveQ9-d5xom0SQ/viewform?vc=0&c=0&w=1">this form</a> to register to the event.</i><br>
          <b>Schedule:</b> 19h <br>
          <b>Topics:</b>
          <p>
            <a href="https://www.mpq.univ-paris-diderot.fr/?Filippo-Vicentini">Filippo</a> will give a talk about
            <i>"NeuralQuantum.jl: Approaching Quantum Physics with Neural Networks".</i>
            <a href="https://github.com/PhilipVinc/NeuralQuantum.jl">[Github]</a>
            <div class="summary">
              The state of an open quantum system is completely determined by its density matrix, which evolves according to a specific equation called the Lindblad master equation.
              When the system is composed of many interacting particles, the exponential complexity arising from the many-body problem makes it impossible to simulate.
              We recently developed a novel approach to the problem, combining the representative power of neural networks with approximate optimization schemes based on Markov-chain sampling.
              Unfortunately, the algorithm that emerged is somewhat different from traditional machine-learning problems, and it has been hard to exploit existing frameworks.
              During this talk, we will detail some key concepts of this novel research direction and how Julia's dispatch system empowered us to rapidly iterate on several prototypes during our research.
            </div>
          </p>
          <p>
            <a href="http://antoine.levitt.fr/">Antoine</a> will give a talk about
            <i>"Optimization on manifolds".</i>
            <div class="summary">
              I will briefly present the theory of optimization algorithms on manifolds and share my experiences implementing this functionality in Optim.jl.
            </div>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<hr>


  <!-- <table class="no-border"> 
   <tbody>
      <tr>
         <td>Donnée 1</td>
         <td>Donnée 2</td>
      </tr>
      <tr>
         <td>Donnée 3</td>
         <td>Donnée 4</td>
      </tr>
   </tbody>
  </table>
  -->

</body>
</html>


<!-- 
Education Sami commentd 
======
-- * B.S. in GitHub, GitHub University, 2012
* M.S. in Jekyll, GitHub University, 2014
* Ph.D in Version Control Theory, GitHub University, 2018 (expected)

Work experience
======
* Summer 2015: Research Assistant
  * Github University
  * Duties included: Tagging issues
  * Supervisor: Professor Git

* Fall 2015: Research Assistant
  * Github University
  * Duties included: Merging pull requests
  * Supervisor: Professor Hub
  
Skills
======
* Skill 1
* Skill 2
  * Sub-skill 2.1
  * Sub-skill 2.2
  * Sub-skill 2.3
* Skill 3

Publications
======
  <ul>{% for post in site.publications %}
    {% include archive-single-cv.html %}
  {% endfor %}</ul>
  
Talks
======
  <ul>{% for post in site.talks %}
    {% include archive-single-talk-cv.html %}
  {% endfor %}</ul>
  
Teaching
======
  <ul>{% for post in site.teaching %}
    {% include archive-single-cv.html %}
  {% endfor %}</ul>
  
Service and leadership
======
* Currently signed in to 43 different slack teams -->
