---
layout: archive
title:  <div class="title">
          <!-- <h2>Software Engineer at ONERA (French Aerospace Lab)</h2> -->
        </div>
permalink: /markdown/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}

<!DOCTYPE html>
<html>
<head>
  <title>My CV</title>
  <style>
/* Styles pour le formulaire */

#site {
    max-width: 830px;
    text-align: left;
    line-height: 1.5em;
    margin: 2.5em auto 2em;
    padding: 0 1.5em;
}
form {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      /* Styles pour la page */
      body {
    font-family: Georgia, 'PT Serif', serif;
    }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
    </style>
</head>
<body>
  <div class="mb-3"> 
    <form name="contact" method="POST" action="https://formspree.io/f/xwkjwjzl">
      <div class="form-group form-inline">
        <label class="sr-only" for="inputName">Name</label>
        <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
      </div>
      <div class="form-group form-inline">
        <label class="sr-only" for="inputEmail">Email</label>
        <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label class="sr-only" for="inputMessage">Message</label>
        <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
      </div>
      <input type="submit" value="Send">
    </form>
</div>
</body>
</html>
